{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "importHelpers": true,
    "removeComments": true,
    "module": "commonjs",
    "rootDir": "browser",
    "strict": true,
    "target": "es2020",
    "lib": [
      "ES7",
      "dom"
    ]
    // ES7 -> ES2016
  },
  "include": [
    "browser/**/*"
  ],
  "exclude": [
		"../core/node_modules"
  ]
}
