{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"strict": true,
		"sourceMap": true,
		"declaration": true,
		"importHelpers": true,
		"removeComments": true,
		"module": "commonjs",
		"rootDir": "browser",
		"target": "es2016",
		"lib": [
			"ES7",
			"dom"
		]
		// ES7 -> ES2016
	},
	"include": [
		"browser/**/*"
	],
	"exclude": [
		"../core/node_modules"
	]
}
