{
	"extends": "@istanbuljs/nyc-config-typescript",
	"reporter": [
		"json-summary",
		"lcov"
	],
	"extension": ["ts"],
	"exclude": [
		"**/lexer-parser/antlr/*.*",
		"**/*.test.ts",
		"**/*.spec.ts",
		"**/*.d.ts",
		"**/*.map"
	]
}
