{
  "name": "kipper",
  "description": "The Kipper programming language! 🦊",
  "version": "0.7.0",
  "author": "Luna-Klatzer @Luna-Klatzer",
  "dependencies": {
    "@kipper/core": "workspace:~",
    "@kipper/cli": "workspace:~",
    "antlr4ts": "^0.5.0-alpha.4",
    "tslib": "~2.4.0",
    "typescript": "~4.6.4"
  },
  "devDependencies": {
    "uuid": "8.3.2",
    "mkdirp": "1.0.4",
    "chai": "4.3.6",
    "eslint": "8.16.0",
    "mocha": "10.0.0",
    "nyc": "15.1.0",
    "ts-mocha": "10.0.0",
    "ansi-regex": "6.0.1",
    "minimist": "1.2.6",
    "prettier": "2.6.2",
    "tsify": "5.0.4",
    "browserify": "17.0.0",
    "watchify": "4.0.0",
    "antlr4ts-cli": "0.5.0-alpha.4",
    "oclif": "3.0.1",
    "@oclif/test": "2.1.0",
    "@oclif/config": "1.18.3",
    "@oclif/parser": "3.8.7",
    "@types/mocha": "9.1.1",
    "@types/node": "17.0.35",
    "@types/chai": "4.3.0",
    "@typescript-eslint/parser": "5.25.0",
    "@typescript-eslint/eslint-plugin": "5.26.0",
    "json-parse-even-better-errors": "2.3.1",
    "run-script-os": "1.1.6",
    "coverage-badge-creator": "1.0.11",
    "uglify-js": "3.15.5"
  },
  "engines": {
    "node": ">=14.0.0",
    "pnpm": ">=7"
  },
  "homepage": "https://wmc-ahif-2021.github.io/Kipper-Web/",
  "bugs": "https://github.com/Luna-Klatzer/Kipper/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Luna-Klatzer/Kipper"
  },
  "keywords": [
    "language",
    "compiler",
    "backend"
  ],
  "files": [
    "LICENSE",
    "CHANGELOG.md"
  ],
  "license": "GPL-3.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "oclif": {
    "commands": "./kipper/cli/lib/commands"
  },
  "scripts": {
    "fastbuild": "pnpm run -r build",
    "build": "pnpm run -r build",
    "prebuild": "pnpm run lint:fix && pnpm run prettier",
    "pretest": "pnpm run build",
    "test": "pnpm run test-no-rebuild",
    "test-no-rebuild": "run-script-os",
    "test-no-rebuild:linux:macos:default": "TS_NODE_PROJECT=./test/tsconfig.json&& nyc -x \"**/parser/**\" --reporter=json-summary --extension .ts mocha --forbid-only \"**/*.test.ts\"",
    "test-no-rebuild:windows": "SET TS_NODE_PROJECT=./test/tsconfig.json&& nyc -x \"**/parser/**\" --reporter=json-summary --extension .ts mocha --forbid-only \"**/*.test.ts\"",
    "cov-badge": "coverage-badge-creator && pnpm run -r cov-badge",
    "antlr4ts": "pnpm --filter \"@kipper/core\" run antlr4ts",
    "postantlr4ts": "pnpm run build",
    "prettier": "prettier --write .",
    "lint": "pnpm run tslint",
    "lint:fix": "pnpm run tslint:fix",
    "tslint": "eslint ./test/ --ext .ts --config ./.eslintrc && pnpm run -r tslint",
    "tslint:fix": "eslint ./test/ --ext .ts --config ./.eslintrc --fix && pnpm run -r tslint:fix",
    "browserify": "pnpm --filter \"@kipper/core\" run browserify",
    "start": "node ./kipper/cli/bin/run",
    "bump": "run-script-os",
    "bump:linux:macos:default": "./bump.sh",
    "bump:windows": "powershell.exe .\\bump.ps1"
  }
}
