{
  "name": "@kipper/cli",
  "description": "The Kipper programming language compiler for NodeJS (CLI implementation) 🦊",
  "version": "0.5.0-beta.1",
  "author": "Luna-Klatzer @Luna-Klatzer",
  "bin": {
    "kipper": "./bin/run"
  },
  "dependencies": {
    "@kipper/base": "workspace:*",
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.3",
    "@oclif/errors": "^1.3.5",
    "@oclif/help": "^1.0.1",
    "ts-node": "^8.10.2",
    "tslog": "^3.3.0",
    "antlr4ts": "^0.5.0-alpha.4",
    "tslib": "~2.4.0",
    "typescript": "~4.6.4",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "os-tmpdir": "1.0.2",
    "pseudomap": "1.0.2",
    "ts-node": "8.10.2",
    "typescript": "~4.6.4",
    "@types/sinon": "^7.5.2",
    "@sinonjs/fake-timers": "^6.0.1",
    "json-parse-even-better-errors": "2.3.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin",
    "lib",
    "src",
    "npm-shrinkwrap.json",
    "oclif.manifest.json",
    "../../Kipper.g4",
    "../../CHANGELOG.md"
  ],
  "homepage": "https://wmc-ahif-2021.github.io/Kipper-Web/",
  "bugs": "https://github.com/Luna-Klatzer/Kipper-CLI/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Luna-Klatzer/Kipper-CLI"
  },
  "keywords": [
    "oclif",
    "language",
    "compiler",
    "backend",
    "cli"
  ],
  "license": "GPL-3.0",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "kipper",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "scripts": {
    "postpack": "rimraf oclif.manifest.json",
    "prepack": "rimraf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "version": "oclif-dev readme && git add README.md",
    "lint": "pnpm run tslint && pnpm run prettier",
    "lint:fix": "pnpm run tslint:fix && pnpm run prettier",
    "cov-badge": "coverage-badge-creator",
    "build": "tsc",
    "prettier": "prettier --write ./src/",
    "tslint": "eslint ./src/**/*.ts --ext .ts --config ../../.eslintrc",
    "tslint:fix": "eslint src/**/*.ts --fix --ext .ts --config .eslintrc && pnpm run prettier",
    "start": "./bin/run"
  },
  "types": "lib/index.d.ts"
}
