{
  "name": "@kipper/cli",
  "description": "The Kipper Command Line Interface (CLI) to interact with the Kipper compiler!",
  "version": "0.5.0",
  "author": "Luna-Klatzer @Luna-Klatzer",
  "bin": {
    "kipper": "./bin/run"
  },
  "dependencies": {
    "@kipper/core": "workspace:*",
    "@oclif/core": "^1.8.0",
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^5.0.0",
    "@oclif/errors": "^1.3.5",
    "@oclif/help": "^1.0.1",
    "@oclif/plugin-update": "^3.0.0",
    "@oclif/plugin-warn-if-update-available": "^2.0.4",
    "tslog": "^3.3.0",
    "antlr4ts": "^0.5.0-alpha.4",
    "tslib": "~2.4.0",
    "typescript": "~4.6.4",
    "ts-node": "^10.7.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@oclif/test": "2.1.0",
    "typescript": "4.6.4",
    "@types/sinon": "10.0.11",
    "ts-node": "10.7.0",
    "@types/node": "17.0.32",
    "@sinonjs/fake-timers": "9.1.2",
    "os-tmpdir": "1.0.2",
    "pseudomap": "1.0.2",
    "json-parse-even-better-errors": "2.3.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "lib",
    "src",
    "bin",
    "npm-shrinkwrap.json",
    "oclif.manifest.json",
    "LICENSE"
  ],
  "homepage": "https://wmc-ahif-2021.github.io/Kipper-Web/",
  "bugs": "https://github.com/Luna-Klatzer/Kipper/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Luna-Klatzer/Kipper"
  },
  "keywords": [
    "kipper",
    "language",
    "compiler",
    "backend",
    "oclif",
    "cli"
  ],
  "license": "GPL-3.0",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "kipper",
    "plugins": [
      "@oclif/plugin-warn-if-update-available"
    ],
    "helpClass": "./lib/help",
    "repositoryPrefix": "https://github.com/Luna-Klatzer/Kipper/blob/v<%- version %>/kipper/cli/<%- commandPath %>",
    "warn-if-update-available": {
      "timeoutInDays": 7,
      "message": "<%= config.name %> update available from <%= chalk.greenBright(config.version) %> to <%= chalk.greenBright(latest) %>."
    }
  },
  "scripts": {
    "postpack": "rimraf oclif.manifest.json",
    "prepack": "rimraf lib && tsc -b && oclif manifest && oclif readme",
    "version": "oclif readme && git add README.md && pnpm version",
    "lint": "pnpm run tslint && pnpm run prettier",
    "lint:fix": "pnpm run tslint:fix && pnpm run prettier",
    "cov-badge": "coverage-badge-creator",
    "build": "tsc",
    "tslint": "eslint ./src/ --ext .ts --config ./../../.eslintrc",
    "tslint:fix": "eslint ./src/ --ext .ts --config ./../../.eslintrc --fix",
    "start": "node ./bin/run"
  },
  "types": "lib/index.d.ts"
}
