{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "noImplicitAny": true
  },
  "include": [
    "./src/**/*"
  ],
	"exclude": [
		"node_modules",
		"lib",
		"dist",
		"**/*.spec.ts"
	],
	"files": []
}
